ds-agent download link 

Amazon v11:
https://files.trendmicro.com/products/deepsecurity/en/11.0/Agent-amzn1-11.0.0-662.x86_64.zip

ubuntu: 
https://files.trendmicro.com/products/deepsecurity/en/11.0/Agent-Ubuntu_16.04-11.0.0-662.x86_64.zip

Chrony installation link: 
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/set-time.html

Classifier models verification:
python driver.py --sparkbeyondconn 10.23.14.169:50091 --datastoreconn '10.23.14.114:50051' --runid DEMO --mode sanity

Account number:903993026497 ---- devops
Account number:098194264563 ---- bayer
Account number:138910935189 ---- Verification
Account number:681591231871 ---- Pfizer  pvai-cor-golden-plain
Account number:795974515125 ---- product  pvai-amazon-linux-golden-server, 
Account number:816834843152 ---- demo ( sandbox)
Account number:634741958955 ---- takeda
Account number:954698222871 ---- Roche


Destination Connector	Destination Name	Hostname/IP	Port	Protocol
Devops-EP	GPVLUSAWS1QREP1	172.16.8.27	514	TCP
Bayer-EC	GPVLUSAWS1QREC1	10.0.0.215	514	TCP
Pfizer-EC	GPVLUSAWS1QREC2	10.0.0.231	514	TCP
Verification-EC	GPVLUSAWS1QREC3	10.0.0.89	514	TCP
Product-EC	GPVLUSAWS1QREC4	10.0.0.18	514	TCP

xce ----- ami-0dd6649c98e0a1658 old
    ----- ami-064825724334a8b84 new
cor ----- ami-02159784ebb2b40e1
    ------
deletion policy attribute allow us to take backup of resorce like rds/s3 while deletion of CFN.
2 option r available : retain or snapshot

command to copy from one bucket to another bucket through cli

aws s3 sync s3://pvai-pfizer-dev-primary-data/PVAIFileSync/Literature_Source/Data_Migration/ s3://pvai-pfizer-sit-primary-data/PVAIFileSync/Literature_Source/Data_Migration/ --recursive --exclude "*" --include "*15-12-2018*" --include "*16-12-2018*"

S3 Policy:

{
 "Version": "2012-10-17",
 "Statement": [
   {
     "Effect": "Allow",
     "Action": ["s3:ListBucket"],
     "Resource": ["arn:aws:s3:::test"]
   },
   {
     "Effect": "Allow",
     "Action": [
       "s3:PutObject",
       "s3:GetObject",
       "s3:DeleteObject"
     ],
     "Resource": ["arn:aws:s3:::test/*"]
   }
 ]
}

Verification Policy:

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::138910935189:root"
            },
            "Action": "s3:Get*",
            "Resource": "arn:aws:s3:::pvai-verification-pt-primary-data/*"
        },
        {
            "Effect": "Deny",
            "Principal": "*",
            "Action": "*",
            "Resource": "arn:aws:s3:::pvai-verification-pt-primary-data/*",
            "Condition": {
                "Bool": {
                    "aws:SecureTransport": "false"
                }
            }
        }
    ]
}

=========================================================================================================

S3 bucket size cli

aws s3 ls s3://Bucket-Name --recursive --human-readable --summarize --profile bayer
aws s3 ls --summarize --human-readable --recursive s3://pvaipfizerdataml1a/bayer_env_back_ups/

s3cmd du -H s3://pvaipfizerdataml1a

=========================================================================================================
Remove S3 bucket data where versioning enabled

aws s3api get-bucket-versioning --bucket pvaipfizerdataml1a

import boto3
>>> BUCKET='pvai-verification-prod-primary-cloudtrail'
>>> s3 = boto3.resource('s3')
>>> bucket = s3.Bucket(BUCKET)
>>> bucket.object_versions.delete()

=========================================================================================================

Monitoring link for AWS instances

https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/mon-scripts.html

==========================================================================================================
Changes for SBX env

1. created the new xce template with the change of sbx from dev under envtype parameter.
2. change the route53 entry for dev-redis.
3. change the sbp route53 entry as well.

==========================================================================================================
sed command

sed -i "s/"system_filter = /etc/define_filter_file"/"system_filter = /usr/local/etc/file_regex"/g" /etc/exi.conf.bak
sed -i 's/always_run: yes/check_mode: no/g' 1.6.1.6.yml
 ansible -m setup linux-servers -i environments/dev/hosts -u ec2-user | grep -i ansible_distribution
 
 ================================================================================================================
 
 Linux Distribution fix:
 
 # Standards: 0.11
---

# Preflight checks

- name: Preflight - Fail if host is not suitable for this benchmark
  fail:
    msg: "This benchmark is not suitable for the destination operating system"
  when: "'2018.03' not in cis_target_os_versions"
  tags: always

Actual:

- name: Preflight - Fail if host is not suitable for this benchmark
  fail:
    msg: "This benchmark is not suitable for the destination operating system"
  when: (ansible_distribution is not defined) or (ansible_distribution_version is not defined) or (ansible_distribution_version not in cis_target_os_versions) or (ansible_distribution != cis_target_os_distribution)
  tags: always

 
 