==============================================================

cd create-es-snapshots
pip install requests -t .
pip install requests_aws4auth -t .
 pip install elasticsearch -t .
pip install elasticsearch-curator -t .

=============================================================

zip -X -r ./create-es-snapshots.zip *

$ aws s3 cp create-es-snapshots.zip s3://pvai-devops-lambda-functions/ --acl bucket-owner-full-control

$ aws lambda update-function-code --function-name dev-create-es-snapshots --zip-file fileb://create-es-snapshots.zip --no-publish


$ aws lambda update-function-configuration --function-name create-es-snapshots --vpc-config SubnetIds="subnet-92805abc","subnet-d8bfd392",SecurityGroupIds="sg-8b991cc0"


============================================================

** automated snapshots go to "cs-automated" repository

If your domain encrypts data at rest, they are stored in the cs-automated-enc repository.

============================================================

curl -XGET https://vpc-pvai-dev-log-7a3lpeaagptadbekuvnogzrqj4.us-east-1.es.amazonaws.com/_snapshot/dev-es-snapshot-repo/_status
curl -XGET https://vpc-pvai-dev-log-7a3lpeaagptadbekuvnogzrqj4.us-east-1.es.amazonaws.com/_snapshot/dev-es-snapshot-repo/_all