sudo openssl req -new -newkey rsa:4096 -x509 -sha256 -days 365 -nodes -out MyCertificate.crt -keyout MyKey.key

sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout smtp-pphosted.key -out smtp-pphosted.crt

eg: 

ubuntu@ip-10-62-8-129:~$ sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout smtp-pphosted.key -out smtp-pphosted.crt
Generating a 2048 bit RSA private key
............................+++
........................................................................................................................+++
writing new private key to 'smtp-pphosted.key'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:IN
State or Province Name (full name) [Some-State]:Uttar-Pradesh
Locality Name (eg, city) []:Noida
Organization Name (eg, company) [Internet Widgits Pty Ltd]:Genp
Organizational Unit Name (eg, section) []:PVA
Common Name (e.g. server FQDN or YOUR name) []:pphost.com
Email Address []:atul.kumar2@genpact.com
